from=give2getproject@gmail.com

#registration
register.subject=Give2Get - Registration Confirmation
register.content=Dear %1$s,\n\nThank you for your interest.\n\nIn order to complete your registration, please click on the following url to activate your account,\n\n%2$s\n\nThank you,\n\nGive2Get

#welcome
welcome.subject=Welcome to Give2Get!
welcome.content=