from=give2getproject@gmail.com

#registration
register.subject=Give2Get - Registration Confirmation
register.content=Dear %1$s,\n\nThank you for your interest.\n\nIn order to complete your registration, please click on the following url to activate your account,\n\n%2$s\n\nThank you,\n\nGive2Get

#welcome
welcome.subject=Welcome to Give2Get!
welcome.content=

#you've got new requesters!
newrequest.subject=Give2Get - New Service Request
newrequest.content=Dear %1$s,\n\nOne of your services has a new requester!\n\n%2$s has shown interest in your service '%3$s'.\n\nPlease login and get in touch with your new requester!\n\nhttp://176.34.245.162:9000 - Give2Get

#request accepted
acceptedrequest.subject=Give2Get - Your Request has been accepted!
acceptedrequest.content=Dear %1$s,\n\nYour Service Request for '%2$s' has been accepted by %3$s.\n\nPlease log in and check the service details for more information.\n\nhttp://176.34.245.162:9000 - Give2Get

#rate for consumer
rateconsumer.subject=Give2Get - Please Rate Your Service Consumer
rateconsumer.content=Dear  %1$s,\n\nThe service '%2$s' that you provided has been consumed by %3$s. Please click on the following link in order to rate your consumer's performance.\n\n%4$s\n\nhttp://176.34.245.162:9000 - Give2Get

#rate for provider
rateprovider.subject=Give2Get - Please Rate The Service Consumed
rateprovider.content=Dear %1$s,\n\nIn order to complete the process please click on the following url and rate the service '%2$s' that you've been recently consumed.\n\n%3$s\n\nhttp://176.34.245.162:9000 - Give2Get